<!DOCTYPE html>
<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Kejapin - Cost Breakdown</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#4a3421",
                        "coffee-light": "#6d543e",
                        "muted-gold": "#c9b067",
                        "commute-gray": "#9ca3af",
                        "background-light": "#f7f7f6",
                        "background-dark": "#1d1915",
                        "alabaster": "#fbfbf9",
                        "surface-dark": "#2c2825",
                    },
                    fontFamily: {
                        "display": ["Work Sans", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "2xl": "1rem", "full": "9999px"},
                    boxShadow: {
                        'soft': '0 4px 20px -2px rgba(74, 52, 33, 0.08)',
                    }
                },
            },
        }
    </script>
<style>
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
<style>
        body {
            min-height: max(884px, 100dvh);
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-primary dark:text-gray-100 antialiased selection:bg-primary selection:text-white">
<div class="relative mx-auto flex h-full min-h-screen w-full max-w-md flex-col bg-alabaster dark:bg-background-dark overflow-hidden shadow-2xl">
<div class="sticky top-0 z-50 flex items-center justify-between px-5 pt-6 pb-4 bg-alabaster/80 dark:bg-background-dark/80 backdrop-blur-md">
<h1 class="text-xl font-bold text-primary dark:text-white tracking-tight">Cost Breakdown</h1>
<button class="flex h-10 w-10 items-center justify-center rounded-full bg-primary/5 dark:bg-white/10 text-primary dark:text-white hover:bg-primary/10 transition active:scale-95">
<span class="material-symbols-outlined">close</span>
</button>
</div>
<div class="flex-1 overflow-y-auto px-5 pb-32 no-scrollbar">
<div class="mt-4 text-center">
<p class="text-xs font-bold text-coffee-light dark:text-gray-400 uppercase tracking-widest">Total Monthly Cost</p>
<div class="flex items-baseline justify-center gap-1 mt-1">
<span class="text-lg font-medium text-primary/60 dark:text-gray-500 align-top">KES</span>
<h2 class="text-5xl font-bold text-primary dark:text-white tracking-tighter">85,000</h2>
</div>
<p class="text-sm text-gray-400 mt-1">Estimated total expenditure</p>
</div>
<div class="my-10 flex flex-col items-center">
<div class="relative h-64 w-64 rounded-full shadow-soft bg-white dark:bg-surface-dark p-2">
<div class="h-full w-full rounded-full" style="background: conic-gradient(#4a3421 0% 82%, #c9b067 82% 94%, #9ca3af 94% 100%);">
</div>
<div class="absolute inset-6 rounded-full bg-alabaster dark:bg-background-dark flex flex-col items-center justify-center z-10 shadow-inner">
<div class="flex flex-col items-center gap-1">
<span class="material-symbols-outlined text-4xl text-primary/10 dark:text-white/10">pie_chart</span>
<span class="text-xs font-medium text-gray-400">Monthly</span>
</div>
</div>
</div>
</div>
<div class="flex flex-col gap-3">
<div class="group flex items-center justify-between rounded-xl bg-white dark:bg-surface-dark p-4 shadow-sm border border-transparent hover:border-primary/10 transition-colors">
<div class="flex items-center gap-4">
<div class="h-10 w-1.5 rounded-full bg-primary"></div>
<div class="flex flex-col">
<span class="text-base font-bold text-primary dark:text-white">Base Rent</span>
<span class="text-xs text-gray-500 dark:text-gray-400">Property lease</span>
</div>
</div>
<div class="text-right">
<span class="block text-base font-bold text-primary dark:text-white">70,000</span>
<span class="text-xs text-gray-400">82%</span>
</div>
</div>
<div class="group flex items-center justify-between rounded-xl bg-white dark:bg-surface-dark p-4 shadow-sm border border-transparent hover:border-muted-gold/20 transition-colors">
<div class="flex items-center gap-4">
<div class="h-10 w-1.5 rounded-full bg-muted-gold"></div>
<div class="flex flex-col">
<span class="text-base font-bold text-primary dark:text-white">Service Charge</span>
<span class="text-xs text-gray-500 dark:text-gray-400">Maintenance &amp; Security</span>
</div>
</div>
<div class="text-right">
<span class="block text-base font-bold text-primary dark:text-white">10,000</span>
<span class="text-xs text-gray-400">12%</span>
</div>
</div>
<div class="group flex items-center justify-between rounded-xl bg-white dark:bg-surface-dark p-4 shadow-sm border border-transparent hover:border-commute-gray/20 transition-colors">
<div class="flex items-center gap-4">
<div class="h-10 w-1.5 rounded-full bg-commute-gray"></div>
<div class="flex flex-col">
<span class="text-base font-bold text-primary dark:text-white">Est. Commute</span>
<span class="text-xs text-gray-500 dark:text-gray-400">Transport Estimate</span>
</div>
</div>
<div class="text-right">
<span class="block text-base font-bold text-primary dark:text-white">~5,000</span>
<span class="text-xs text-gray-400">6%</span>
</div>
</div>
</div>
<div class="mt-8 mb-4">
<h3 class="text-xs font-bold text-gray-400 uppercase tracking-widest mb-4 ml-1">Assumptions &amp; Data</h3>
<div class="rounded-2xl bg-primary/5 dark:bg-white/5 p-5 border border-primary/5 dark:border-white/5">
<div class="flex gap-4">
<div class="mt-1 flex h-8 w-8 shrink-0 items-center justify-center rounded-full bg-white dark:bg-surface-dark text-primary dark:text-muted-gold shadow-sm">
<span class="material-symbols-outlined text-lg">commute</span>
</div>
<div class="flex flex-col gap-1">
<h4 class="text-sm font-bold text-primary dark:text-white">Commute Calculation</h4>
<p class="text-sm text-gray-600 dark:text-gray-300 leading-relaxed">
                                Based on <span class="font-semibold text-primary dark:text-white">22 working days</span> traveling to "Work" via <span class="font-semibold text-primary dark:text-white">Matatu</span>.
                            </p>
<div class="mt-2 flex flex-wrap gap-2">
<span class="inline-flex items-center rounded-md bg-white dark:bg-surface-dark px-2 py-1 text-xs font-medium text-gray-600 dark:text-gray-300 shadow-sm border border-gray-100 dark:border-gray-700">
                                    ~115 KES / trip
                                </span>
<span class="inline-flex items-center rounded-md bg-white dark:bg-surface-dark px-2 py-1 text-xs font-medium text-gray-600 dark:text-gray-300 shadow-sm border border-gray-100 dark:border-gray-700">
                                    Heavy Traffic
                                </span>
</div>
</div>
</div>
<div class="my-4 h-px w-full bg-primary/10 dark:bg-white/10"></div>
<div class="flex gap-4">
<div class="mt-1 flex h-8 w-8 shrink-0 items-center justify-center rounded-full bg-white dark:bg-surface-dark text-primary dark:text-muted-gold shadow-sm">
<span class="material-symbols-outlined text-lg">shield</span>
</div>
<div class="flex flex-col gap-1">
<h4 class="text-sm font-bold text-primary dark:text-white">Service Inclusions</h4>
<p class="text-sm text-gray-600 dark:text-gray-300 leading-relaxed">
                                Covers 24hr security, garbage collection, and borehole water. Internet and electricity are billed separately.
                            </p>
</div>
</div>
</div>
</div>
</div>
<div class="fixed bottom-0 left-0 right-0 z-40 bg-white/90 dark:bg-background-dark/95 border-t border-gray-200 dark:border-gray-800 p-5 backdrop-blur-lg max-w-md mx-auto">
<button class="w-full rounded-xl bg-primary text-white py-4 font-semibold text-base shadow-lg shadow-primary/20 active:scale-[0.98] transition hover:bg-primary/90">
                Back to Listing
            </button>
<div class="h-1"></div>
</div>
</div>

</body></html>