<!DOCTYPE html>
<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Kejapin - Earnings &amp; Wallet</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#4a3421",
                        "coffee-light": "#6d543e",
                        "background-light": "#f7f7f6",
                        "background-dark": "#1d1915",
                        "alabaster": "#fbfbf9",
                        "surface-dark": "#2c2825",
                        "muted-gold": "#C5A572",
                        "gold-light": "#E8DCC2",
                    },
                    fontFamily: {
                        "display": ["Work Sans", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "2xl": "1rem", "full": "9999px"},
                    boxShadow: {
                        'soft': '0 4px 20px -2px rgba(74, 52, 33, 0.08)',
                    }
                },
            },
        }
    </script>
<style>
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-primary dark:text-gray-100 antialiased selection:bg-primary selection:text-white">
<div class="relative mx-auto flex h-auto min-h-screen w-full max-w-md flex-col bg-background-light dark:bg-background-dark overflow-x-hidden shadow-2xl pb-10">
<div class="sticky top-0 z-50 flex items-center justify-between bg-background-light/95 dark:bg-background-dark/95 px-5 py-4 backdrop-blur-md border-b border-gray-100 dark:border-gray-800">
<button class="flex h-10 w-10 items-center justify-center rounded-full bg-white dark:bg-surface-dark shadow-sm border border-gray-100 dark:border-gray-800 transition active:scale-95 hover:bg-gray-50 dark:hover:bg-black/20">
<span class="material-symbols-outlined text-primary dark:text-white">arrow_back</span>
</button>
<h1 class="text-lg font-bold text-primary dark:text-white tracking-tight">Wallet</h1>
<button class="flex h-10 w-10 items-center justify-center rounded-full bg-white dark:bg-surface-dark shadow-sm border border-gray-100 dark:border-gray-800 transition active:scale-95 hover:bg-gray-50 dark:hover:bg-black/20">
<span class="material-symbols-outlined text-primary dark:text-white">more_horiz</span>
</button>
</div>
<div class="px-5 mt-6">
<div class="relative overflow-hidden rounded-2xl bg-white dark:bg-surface-dark p-6 shadow-soft border border-primary/5 dark:border-white/5">
<div class="absolute -right-12 -top-12 h-48 w-48 rounded-full bg-muted-gold/10 blur-3xl"></div>
<div class="absolute -left-12 -bottom-12 h-32 w-32 rounded-full bg-primary/5 blur-2xl"></div>
<div class="relative z-10 flex flex-col items-center text-center">
<span class="text-xs font-bold uppercase tracking-widest text-coffee-light dark:text-gray-400">Total Balance</span>
<div class="mt-3 flex items-baseline gap-1 text-primary dark:text-white">
<span class="text-2xl font-semibold opacity-60">KES</span>
<h2 class="text-5xl font-bold tracking-tight">854,200</h2>
</div>
<div class="mt-8 w-full">
<button class="w-full rounded-xl bg-muted-gold hover:bg-[#b89865] text-white font-semibold py-3.5 shadow-md shadow-muted-gold/20 active:scale-[0.98] transition-all flex items-center justify-center gap-2">
<span class="material-symbols-outlined">account_balance_wallet</span>
                        Withdraw Funds
                    </button>
</div>
</div>
<div class="mt-6 grid grid-cols-2 gap-4 border-t border-dashed border-gray-200 dark:border-gray-700 pt-4">
<div class="flex flex-col gap-1 text-center">
<span class="text-[10px] uppercase font-bold text-gray-400">Pending</span>
<span class="font-bold text-primary dark:text-white">KES 45,000</span>
</div>
<div class="flex flex-col gap-1 text-center border-l border-gray-200 dark:border-gray-700">
<span class="text-[10px] uppercase font-bold text-gray-400">This Month</span>
<span class="font-bold text-green-600 dark:text-green-400">+ KES 120k</span>
</div>
</div>
</div>
</div>
<div class="px-5 mt-8">
<div class="flex items-center justify-between mb-3">
<h3 class="text-base font-bold text-primary dark:text-white">Overview</h3>
<button class="text-xs font-semibold text-muted-gold flex items-center gap-1">
                Last 7 Days <span class="material-symbols-outlined text-[16px]">expand_more</span>
</button>
</div>
<div class="flex h-32 items-end justify-between gap-2 rounded-xl border border-gray-200 dark:border-gray-700 bg-white dark:bg-surface-dark p-4 shadow-sm">
<div class="group relative flex w-full flex-col items-center gap-2 h-full justify-end">
<div class="w-full rounded-t-sm bg-primary/10 group-hover:bg-primary/20 h-[40%] transition-all"></div>
<span class="text-[10px] font-medium text-gray-400">Mon</span>
</div>
<div class="group relative flex w-full flex-col items-center gap-2 h-full justify-end">
<div class="w-full rounded-t-sm bg-primary/10 group-hover:bg-primary/20 h-[60%] transition-all"></div>
<span class="text-[10px] font-medium text-gray-400">Tue</span>
</div>
<div class="group relative flex w-full flex-col items-center gap-2 h-full justify-end">
<div class="w-full rounded-t-sm bg-primary/10 group-hover:bg-primary/20 h-[35%] transition-all"></div>
<span class="text-[10px] font-medium text-gray-400">Wed</span>
</div>
<div class="group relative flex w-full flex-col items-center gap-2 h-full justify-end">
<div class="w-full rounded-t-sm bg-primary/10 group-hover:bg-primary/20 h-[80%] transition-all"></div>
<span class="text-[10px] font-medium text-gray-400">Thu</span>
</div>
<div class="group relative flex w-full flex-col items-center gap-2 h-full justify-end">
<div class="w-full rounded-t-sm bg-primary/10 group-hover:bg-primary/20 h-[55%] transition-all"></div>
<span class="text-[10px] font-medium text-gray-400">Fri</span>
</div>
<div class="group relative flex w-full flex-col items-center gap-2 h-full justify-end">
<div class="w-full rounded-t-sm bg-muted-gold h-[90%] transition-all shadow-sm"></div>
<span class="text-[10px] font-bold text-primary dark:text-white">Sat</span>
</div>
<div class="group relative flex w-full flex-col items-center gap-2 h-full justify-end">
<div class="w-full rounded-t-sm bg-primary/10 group-hover:bg-primary/20 h-[45%] transition-all"></div>
<span class="text-[10px] font-medium text-gray-400">Sun</span>
</div>
</div>
</div>
<div class="flex-1 px-5 mt-8 mb-6">
<div class="flex items-center justify-between mb-4">
<h3 class="text-base font-bold text-primary dark:text-white">Recent Transactions</h3>
<button class="p-1 rounded-md hover:bg-gray-100 dark:hover:bg-white/10 text-gray-400">
<span class="material-symbols-outlined text-[20px]">filter_list</span>
</button>
</div>
<div class="flex flex-col gap-6">
<div class="flex flex-col gap-3">
<span class="text-xs font-semibold uppercase text-gray-400 tracking-wider pl-1">Today</span>
<div class="flex items-center justify-between rounded-xl bg-white dark:bg-surface-dark p-3 shadow-sm border border-transparent hover:border-gray-200 dark:hover:border-gray-700 transition cursor-pointer">
<div class="flex items-center gap-3">
<div class="flex h-10 w-10 items-center justify-center rounded-full bg-green-50 dark:bg-green-900/20 text-green-700 dark:text-green-400">
<span class="material-symbols-outlined text-[20px]">arrow_downward</span>
</div>
<div>
<p class="font-semibold text-sm text-primary dark:text-white">Rent Collection</p>
<p class="text-xs text-gray-500 font-medium">The Lofts • Unit 4B</p>
</div>
</div>
<div class="text-right">
<p class="font-bold text-sm text-primary dark:text-white">+ 70,000</p>
<p class="text-[10px] text-gray-400 font-medium">10:42 AM</p>
</div>
</div>
<div class="flex items-center justify-between rounded-xl bg-white dark:bg-surface-dark p-3 shadow-sm border border-transparent hover:border-gray-200 dark:hover:border-gray-700 transition cursor-pointer">
<div class="flex items-center gap-3">
<div class="flex h-10 w-10 items-center justify-center rounded-full bg-red-50 dark:bg-red-900/20 text-red-500 dark:text-red-400">
<span class="material-symbols-outlined text-[20px]">arrow_upward</span>
</div>
<div>
<p class="font-semibold text-sm text-primary dark:text-white">Service Deduction</p>
<p class="text-xs text-gray-500 font-medium">Platform Fee</p>
</div>
</div>
<div class="text-right">
<p class="font-bold text-sm text-gray-600 dark:text-gray-300">- 4,200</p>
<p class="text-[10px] text-gray-400 font-medium">10:42 AM</p>
</div>
</div>
</div>
<div class="flex flex-col gap-3">
<span class="text-xs font-semibold uppercase text-gray-400 tracking-wider pl-1">Yesterday</span>
<div class="flex items-center justify-between rounded-xl bg-white dark:bg-surface-dark p-3 shadow-sm border border-transparent hover:border-gray-200 dark:hover:border-gray-700 transition cursor-pointer">
<div class="flex items-center gap-3">
<div class="flex h-10 w-10 items-center justify-center rounded-full bg-orange-50 dark:bg-orange-900/20 text-orange-600 dark:text-orange-400">
<span class="material-symbols-outlined text-[20px]">handyman</span>
</div>
<div>
<p class="font-semibold text-sm text-primary dark:text-white">Maintenance</p>
<p class="text-xs text-gray-500 font-medium">Plumbing Repair • Unit 2A</p>
</div>
</div>
<div class="text-right">
<p class="font-bold text-sm text-gray-600 dark:text-gray-300">- 2,500</p>
<p class="text-[10px] text-gray-400 font-medium">4:15 PM</p>
</div>
</div>
</div>
<div class="flex flex-col gap-3">
<span class="text-xs font-semibold uppercase text-gray-400 tracking-wider pl-1">Oct 24</span>
<div class="flex items-center justify-between rounded-xl bg-white dark:bg-surface-dark p-3 shadow-sm border border-transparent hover:border-gray-200 dark:hover:border-gray-700 transition cursor-pointer">
<div class="flex items-center gap-3">
<div class="flex h-10 w-10 items-center justify-center rounded-full bg-green-50 dark:bg-green-900/20 text-green-700 dark:text-green-400">
<span class="material-symbols-outlined text-[20px]">arrow_downward</span>
</div>
<div>
<p class="font-semibold text-sm text-primary dark:text-white">Rent Collection</p>
<p class="text-xs text-gray-500 font-medium">Riverside Apts • Unit 101</p>
</div>
</div>
<div class="text-right">
<p class="font-bold text-sm text-primary dark:text-white">+ 125,000</p>
<p class="text-[10px] text-gray-400 font-medium">09:00 AM</p>
</div>
</div>
</div>
</div>
</div>
</div>

</body></html>