<!DOCTYPE html>
<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Kejapin - Component Spec: Map Pins</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#4a3421",
                        "coffee-brown": "#4a3421",
                        "coffee-light": "#6d543e",
                        "muted-gold": "#bfa37e",
                        "alabaster": "#fbfbf9",
                        "surface-dark": "#2c2825",
                        "divider": "#e5e3df",
                    },
                    fontFamily: {
                        "display": ["Work Sans", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "2xl": "1rem",
                        "full": "9999px"
                    },
                    boxShadow: {
                        'soft': '0 4px 20px -2px rgba(74, 52, 33, 0.08)',
                        'pin': '0 4px 12px rgba(0,0,0,0.12)',
                    }
                },
            },
        }
    </script>
<style type="text/tailwindcss">
        .pin-tail {
            width: 0;
            height: 0;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            border-top: 8px solid currentColor;
            margin-top: -1px;
        }
        .tooltip-tail {
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 5px solid white;
            position: absolute;
            bottom: -5px;
            left: 50%;
            transform: translateX(-50%);
        }
        .spec-grid {
            background-image: radial-gradient(#e5e3df 1px, transparent 1px);
            background-size: 20px 20px;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-alabaster font-display text-primary antialiased selection:bg-primary selection:text-white">
<div class="relative mx-auto flex h-auto min-h-screen w-full max-w-md flex-col bg-alabaster overflow-x-hidden pb-12">
<header class="px-6 pt-16 pb-8">
<div class="flex flex-col gap-1">
<span class="text-[10px] font-bold tracking-[0.2em] text-muted-gold uppercase">Design Systems v1.2</span>
<h1 class="text-3xl font-bold tracking-tight text-primary">Map Pin Assets</h1>
<p class="text-sm text-coffee-light/70 mt-2 font-medium">Architectural markers and data-driven tooltips for spatial discovery.</p>
</div>
</header>
<main class="flex-1 px-6 space-y-12">
<section>
<div class="flex items-center justify-between mb-4 pb-2 border-b border-divider">
<h2 class="text-xs font-bold uppercase tracking-widest text-primary">Property Pins</h2>
<span class="text-[10px] font-mono text-coffee-light">#4A3421</span>
</div>
<div class="relative w-full aspect-video bg-white/50 border border-divider rounded-2xl flex items-center justify-center spec-grid shadow-sm">
<div class="flex flex-col items-center">
<div class="w-11 h-11 rounded-xl bg-coffee-brown text-white flex items-center justify-center shadow-pin ring-4 ring-coffee-brown/10">
<span class="material-symbols-outlined text-[24px]">home</span>
</div>
<div class="pin-tail text-coffee-brown"></div>
</div>
</div>
<div class="mt-3 flex flex-col gap-1.5">
<p class="text-[11px] font-semibold text-primary uppercase tracking-tight">Primary Listing State</p>
<p class="text-xs text-coffee-light leading-relaxed">Coffee Brown base with white glyph. Used for all primary architectural property listings.</p>
</div>
</section>
<section>
<div class="flex items-center justify-between mb-4 pb-2 border-b border-divider">
<h2 class="text-xs font-bold uppercase tracking-widest text-primary">Lifestyle Markers</h2>
<span class="text-[10px] font-mono text-coffee-light">#BFA37E</span>
</div>
<div class="grid grid-cols-3 gap-4">
<div class="aspect-square bg-white/50 border border-divider rounded-2xl flex flex-col items-center justify-center spec-grid">
<div class="w-8 h-8 rounded-lg bg-muted-gold text-white flex items-center justify-center shadow-sm">
<span class="material-symbols-outlined text-[18px]">work</span>
</div>
<div class="pin-tail text-muted-gold"></div>
<span class="mt-2 text-[9px] font-bold text-muted-gold uppercase tracking-tighter">Work</span>
</div>
<div class="aspect-square bg-white/50 border border-divider rounded-2xl flex flex-col items-center justify-center spec-grid">
<div class="w-8 h-8 rounded-lg bg-muted-gold text-white flex items-center justify-center shadow-sm">
<span class="material-symbols-outlined text-[18px]">fitness_center</span>
</div>
<div class="pin-tail text-muted-gold"></div>
<span class="mt-2 text-[9px] font-bold text-muted-gold uppercase tracking-tighter">Gym</span>
</div>
<div class="aspect-square bg-white/50 border border-divider rounded-2xl flex flex-col items-center justify-center spec-grid">
<div class="w-8 h-8 rounded-lg bg-muted-gold text-white flex items-center justify-center shadow-sm">
<span class="material-symbols-outlined text-[18px]">favorite</span>
</div>
<div class="pin-tail text-muted-gold"></div>
<span class="mt-2 text-[9px] font-bold text-muted-gold uppercase tracking-tighter">Partner</span>
</div>
</div>
<div class="mt-3 flex flex-col gap-1.5">
<p class="text-[11px] font-semibold text-primary uppercase tracking-tight">Lifestyle Points of Interest</p>
<p class="text-xs text-coffee-light leading-relaxed">Muted Gold palette for non-property markers. Smaller footprint than property pins to maintain hierarchy.</p>
</div>
</section>
<section>
<div class="flex items-center justify-between mb-4 pb-2 border-b border-divider">
<h2 class="text-xs font-bold uppercase tracking-widest text-primary">Active Tooltip State</h2>
<span class="text-[10px] font-mono text-coffee-light">DATA SYNC</span>
</div>
<div class="relative w-full py-12 bg-white/50 border border-divider rounded-2xl flex flex-col items-center justify-center spec-grid shadow-sm overflow-hidden">
<div class="relative bg-white px-4 py-2.5 rounded-xl shadow-xl border border-divider mb-2 flex items-center gap-4">
<div class="flex flex-col">
<span class="text-[13px] font-bold text-primary">KES 125,000<span class="text-[10px] font-normal text-coffee-light/60">/mo</span></span>
<div class="flex items-center gap-1.5 mt-0.5">
<span class="material-symbols-outlined text-[12px] text-muted-gold">directions_car</span>
<span class="text-[10px] font-semibold text-coffee-light">12 min to Work</span>
</div>
</div>
<div class="w-px h-8 bg-divider"></div>
<span class="material-symbols-outlined text-[20px] text-coffee-brown">chevron_right</span>
<div class="tooltip-tail"></div>
</div>
<div class="flex flex-col items-center opacity-40">
<div class="w-10 h-10 rounded-xl bg-coffee-brown text-white flex items-center justify-center shadow-lg">
<span class="material-symbols-outlined text-[22px]">home</span>
</div>
<div class="pin-tail text-coffee-brown"></div>
</div>
<div class="absolute top-4 left-4 bg-primary text-white text-[8px] font-bold px-1.5 py-0.5 rounded tracking-widest uppercase">Tap State</div>
</div>
<div class="mt-3 flex flex-col gap-1.5 pb-12">
<p class="text-[11px] font-semibold text-primary uppercase tracking-tight">Dynamic Commute Data</p>
<p class="text-xs text-coffee-light leading-relaxed">Tooltips reveal price and proximity to the user's primary "Lifestyle Sync" marker in real-time.</p>
</div>
</section>
</main>
<footer class="mt-auto bg-primary text-alabaster p-8">
<div class="grid grid-cols-2 gap-6">
<div>
<h4 class="text-[9px] font-bold tracking-[0.2em] uppercase opacity-50 mb-2">Border Radius</h4>
<p class="text-sm font-medium">12px (Pins)<br/>16px (Tooltips)</p>
</div>
<div>
<h4 class="text-[9px] font-bold tracking-[0.2em] uppercase opacity-50 mb-2">Iconography</h4>
<p class="text-sm font-medium">Material Symbols<br/>Weight 400</p>
</div>
</div>
<div class="mt-8 pt-6 border-t border-white/10 flex justify-between items-end">
<div class="text-[10px] font-bold tracking-tight">KEJAPIN ARCHITECTURAL<br/>SYSTEMS © 2024</div>
<div class="h-6 w-px bg-white/20"></div>
<div class="text-[10px] font-medium opacity-50">DOCUMENT CONFIDENTIAL</div>
</div>
</footer>
</div>

</body></html>