<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Kejapin - Smart Search &amp; Filters Specification</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500;600&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        "primary": "#4a3421", // Coffee Brown
                        "coffee-light": "#6d543e",
                        "muted-gold": "#c5a059",
                        "alabaster": "#fbfbf9",
                        "canvas": "#f5f5f2",
                    },
                    fontFamily: {
                        "display": ["Work Sans", "sans-serif"]
                    },
                },
            },
        }
    </script>
<style type="text/tailwindcss">
        @layer base {
            body {
                @apply bg-canvas text-primary font-display antialiased;
            }
        }
        .arch-border {
            border: 0.5px solid rgba(74, 52, 33, 0.15);
        }
        .arch-divider {
            width: 0.5px;
            background-color: rgba(74, 52, 33, 0.15);
        }
        .negative-space-canvas {
            background-image: radial-gradient(rgba(74, 52, 33, 0.05) 1px, transparent 1px);
            background-size: 40px 40px;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="min-h-screen">
<div class="relative flex flex-col min-h-screen w-full overflow-x-hidden p-6 md:p-12 negative-space-canvas">
<header class="mb-20">
<div class="max-w-4xl mx-auto border-b border-primary/10 pb-8">
<h2 class="text-[10px] uppercase tracking-[0.4em] font-medium text-muted-gold mb-2">Component Specification</h2>
<h1 class="text-3xl font-light tracking-tight text-primary">Smart Search &amp; Filters</h1>
<p class="text-xs text-coffee-light/60 mt-4 max-w-md leading-relaxed">
                A structural, modular search interface designed for architectural precision. Featuring segmented inputs for desktop and a collapsed state for mobile fluidity.
            </p>
</div>
</header>
<main class="flex-1 flex flex-col items-center gap-32 pb-32">
<section class="w-full max-w-4xl">
<div class="flex items-center justify-between mb-8">
<span class="text-[9px] uppercase tracking-widest font-bold text-coffee-light/40">State: Desktop (Segmented)</span>
<span class="text-[9px] uppercase tracking-widest font-bold text-coffee-light/40">Viewport: &gt; 768px</span>
</div>
<div class="bg-alabaster arch-border shadow-sm p-2 flex items-center w-full">
<div class="flex-1 px-6 py-3">
<p class="text-[9px] uppercase tracking-widest font-bold text-muted-gold mb-1">Location</p>
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-[18px] text-primary/30">location_on</span>
<input class="bg-transparent border-none p-0 text-sm focus:ring-0 placeholder-primary/20 w-full font-light" placeholder="Where to?" type="text" value="Westlands, Nairobi"/>
</div>
</div>
<div class="arch-divider h-10"></div>
<div class="flex-1 px-6 py-3">
<p class="text-[9px] uppercase tracking-widest font-bold text-muted-gold mb-1">Property Type</p>
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-[18px] text-primary/30">apartment</span>
<input class="bg-transparent border-none p-0 text-sm focus:ring-0 placeholder-primary/20 w-full font-light" placeholder="Type" type="text" value="Modern Loft"/>
</div>
</div>
<div class="arch-divider h-10"></div>
<div class="flex-1 px-6 py-3">
<p class="text-[9px] uppercase tracking-widest font-bold text-muted-gold mb-1">Price Range</p>
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-[18px] text-primary/30">payments</span>
<input class="bg-transparent border-none p-0 text-sm focus:ring-0 placeholder-primary/20 w-full font-light" placeholder="Budget" type="text" value="80k - 150k KES"/>
</div>
</div>
<button class="bg-muted-gold text-white px-8 py-4 flex items-center justify-center gap-2 hover:bg-muted-gold/90 transition-colors">
<span class="text-[11px] uppercase tracking-[0.2em] font-semibold">Search</span>
<span class="material-symbols-outlined text-[18px]">arrow_right_alt</span>
</button>
</div>
</section>
<section class="w-full max-w-sm">
<div class="flex items-center justify-between mb-8">
<span class="text-[9px] uppercase tracking-widest font-bold text-coffee-light/40">State: Mobile (Collapsed)</span>
<span class="text-[9px] uppercase tracking-widest font-bold text-coffee-light/40">Viewport: 375px</span>
</div>
<div class="bg-alabaster arch-border shadow-sm p-1.5 flex items-center w-full">
<div class="flex items-center flex-1 px-3 gap-3">
<span class="material-symbols-outlined text-[20px] text-primary/40">search</span>
<input class="bg-transparent border-none py-3 px-0 text-sm focus:ring-0 placeholder-primary/20 w-full font-light" placeholder="Where would you like to live?" type="text"/>
</div>
<div class="flex items-center gap-1">
<button class="p-3 text-primary/60 flex items-center justify-center">
<span class="material-symbols-outlined text-[20px]">tune</span>
</button>
<button class="bg-muted-gold text-white h-11 w-11 flex items-center justify-center hover:bg-muted-gold/90 transition-colors">
<span class="material-symbols-outlined text-[20px]">arrow_forward</span>
</button>
</div>
</div>
</section>
</main>
<footer class="mt-auto border-t border-primary/10 pt-12 pb-8">
<div class="max-w-4xl mx-auto grid grid-cols-2 md:grid-cols-4 gap-8">
<div>
<p class="text-[9px] uppercase tracking-widest font-bold text-primary mb-3">Color Palette</p>
<div class="flex gap-2">
<div class="w-6 h-6 bg-alabaster border border-primary/10" title="Alabaster"></div>
<div class="w-6 h-6 bg-primary" title="Coffee Brown"></div>
<div class="w-6 h-6 bg-muted-gold" title="Muted Gold"></div>
</div>
</div>
<div>
<p class="text-[9px] uppercase tracking-widest font-bold text-primary mb-3">Typography</p>
<p class="text-[11px] font-light">Work Sans Light / 300</p>
<p class="text-[11px] font-semibold mt-1">Work Sans Bold / 600</p>
</div>
<div>
<p class="text-[9px] uppercase tracking-widest font-bold text-primary mb-3">Borders</p>
<p class="text-[11px] font-light">0.5px Hairline</p>
<p class="text-[11px] font-light mt-1">Radius: 0px (Sharp)</p>
</div>
<div class="text-right">
<p class="text-[9px] uppercase tracking-[0.2em] font-bold text-muted-gold mb-1">Kejapin UI</p>
<p class="text-[9px] text-coffee-light/40">v1.0.4 Component Spec</p>
</div>
</div>
</footer>
</div>

</body></html>