<!DOCTYPE html>
<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Mobile Bottom Navigation - Kejapin Design System</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&amp;family=Work+Sans:wght@300;400;500;600&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#4a3421",
                        "coffee-brown": "#4a3421",
                        "muted-gold": "#E6AF2E",
                        "alabaster": "#fbfbf9",
                    },
                    fontFamily: {
                        "sans": ["Work Sans", "sans-serif"],
                        "montserrat": ["Montserrat", "sans-serif"]
                    },
                    borderRadius: {
                        "nav": "12px",
                    },
                    boxShadow: {
                        'soft': '0 10px 30px -10px rgba(74, 52, 33, 0.12)',
                        'nav': '0 8px 32px -4px rgba(0, 0, 0, 0.08), 0 4px 12px -2px rgba(230, 175, 46, 0.05)',
                    }
                },
            },
        }
    </script>
<style type="text/tailwindcss">
        :root {
            --alabaster: #fbfbf9;
            --muted-gold: #E6AF2E;
            --coffee-brown: #4a3421;
        }
        .active-glow {
            box-shadow: 0 0 15px 2px rgba(230, 175, 46, 0.3);
        }
        .nav-label {
            font-family: 'Montserrat', sans-serif;
            font-size: 10px;
            letter-spacing: 0.02em;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-alabaster font-sans text-primary antialiased">
<div class="relative mx-auto flex h-screen w-full max-w-md flex-col overflow-hidden">
<header class="pt-16 px-8 pb-8">
<div class="inline-block px-3 py-1 mb-4 rounded-full bg-coffee-brown/5 border border-coffee-brown/10">
<span class="text-[10px] font-bold tracking-widest uppercase text-coffee-brown/60">Component Library</span>
</div>
<h1 class="text-3xl font-light text-coffee-brown tracking-tight mb-2">Mobile Bottom Navigation</h1>
<p class="text-sm text-coffee-brown/60 leading-relaxed font-normal">
            A premium, architectural floating dock designed for the Kejapin ecosystem. Features high-contrast active states and structural iconography.
        </p>
</header>
<main class="flex-1 flex flex-col items-center justify-center px-8">
<div class="w-full space-y-12">
<div class="relative flex flex-col items-center">
<div class="w-full bg-white rounded-nav shadow-nav h-16 flex items-center justify-around px-2 relative z-10">
<button class="flex flex-col items-center justify-center flex-1 h-full gap-1 relative group">
<div class="absolute -top-1 w-8 h-0.5 bg-muted-gold rounded-full active-glow"></div>
<span class="material-symbols-outlined text-coffee-brown fill-[1] text-[24px]">explore</span>
<span class="nav-label font-bold text-coffee-brown">Discovery</span>
</button>
<button class="flex flex-col items-center justify-center flex-1 h-full gap-1 text-gray-400">
<span class="material-symbols-outlined text-[24px] font-light">location_on</span>
<span class="nav-label font-medium">Life Pins</span>
</button>
<button class="flex flex-col items-center justify-center flex-1 h-full gap-1 text-gray-400 relative">
<span class="material-symbols-outlined text-[24px] font-light">chat_bubble_outline</span>
<span class="nav-label font-medium">Messages</span>
<div class="absolute top-3.5 right-1/4 w-1.5 h-1.5 bg-muted-gold rounded-full"></div>
</button>
<button class="flex flex-col items-center justify-center flex-1 h-full gap-1 text-gray-400">
<span class="material-symbols-outlined text-[24px] font-light">account_circle</span>
<span class="nav-label font-medium">Profile</span>
</button>
</div>
<div class="mt-12 grid grid-cols-2 gap-6 w-full">
<div class="space-y-1">
<p class="text-[10px] uppercase tracking-wider font-bold text-coffee-brown/40">Background</p>
<p class="text-xs font-medium text-coffee-brown">Pure White (#FFFFFF)</p>
</div>
<div class="space-y-1">
<p class="text-[10px] uppercase tracking-wider font-bold text-coffee-brown/40">Corner Radius</p>
<p class="text-xs font-medium text-coffee-brown">12px Architectural</p>
</div>
<div class="space-y-1">
<p class="text-[10px] uppercase tracking-wider font-bold text-coffee-brown/40">Typography</p>
<p class="text-xs font-medium text-coffee-brown">Montserrat (10px)</p>
</div>
<div class="space-y-1">
<p class="text-[10px] uppercase tracking-wider font-bold text-coffee-brown/40">Shadow</p>
<p class="text-xs font-medium text-coffee-brown">Kejapin Soft Layer</p>
</div>
</div>
</div>
<div class="pt-8 border-t border-coffee-brown/5">
<p class="text-[10px] uppercase tracking-widest font-bold text-coffee-brown/40 mb-6 text-center">Active State Detail</p>
<div class="flex justify-center">
<div class="bg-white p-6 rounded-nav shadow-soft flex flex-col items-center gap-2">
<div class="w-10 h-0.5 bg-muted-gold rounded-full active-glow mb-1"></div>
<span class="material-symbols-outlined text-coffee-brown fill-[1] text-[32px]">explore</span>
<span class="nav-label font-bold text-coffee-brown text-xs">Discovery</span>
</div>
</div>
</div>
</div>
</main>
<div class="fixed bottom-10 left-8 right-8 z-50">
<div class="text-center mb-4">
<span class="text-[9px] font-medium text-coffee-brown/30 uppercase tracking-[0.2em]">Device Preview</span>
</div>
<nav class="bg-white rounded-nav shadow-nav h-16 flex items-center justify-around px-2 border border-gray-50/50">
<button class="flex flex-col items-center justify-center flex-1 h-full gap-1 relative">
<div class="absolute -top-1 w-8 h-0.5 bg-muted-gold rounded-full active-glow"></div>
<span class="material-symbols-outlined text-coffee-brown fill-[1] text-[24px]">explore</span>
<span class="nav-label font-bold text-coffee-brown">Discovery</span>
</button>
<button class="flex flex-col items-center justify-center flex-1 h-full gap-1 text-gray-400">
<span class="material-symbols-outlined text-[24px] font-light">location_on</span>
<span class="nav-label font-medium">Life Pins</span>
</button>
<button class="flex flex-col items-center justify-center flex-1 h-full gap-1 text-gray-400">
<span class="material-symbols-outlined text-[24px] font-light">chat_bubble_outline</span>
<span class="nav-label font-medium">Messages</span>
</button>
<button class="flex flex-col items-center justify-center flex-1 h-full gap-1 text-gray-400">
<span class="material-symbols-outlined text-[24px] font-light">account_circle</span>
<span class="nav-label font-medium">Profile</span>
</button>
</nav>
</div>
<div class="absolute top-0 right-0 w-64 h-64 bg-muted-gold/5 rounded-full blur-3xl -mr-32 -mt-32"></div>
<div class="absolute bottom-0 left-0 w-64 h-64 bg-coffee-brown/5 rounded-full blur-3xl -ml-32 -mb-32"></div>
</div>

</body></html>