<!DOCTYPE html>
<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Data Processing Loading - kejapin</title>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        "alabaster": "#F4F1EA",
                        "coffee-brown": "#4B3621",
                        "muted-gold": "#E6AF2E",
                    },
                    fontFamily: {
                        "display": ["Work Sans", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="font-display antialiased">
<div class="relative flex h-screen w-full flex-col items-center justify-between bg-alabaster overflow-hidden transition-colors duration-500">
<div class="absolute inset-0 pointer-events-none opacity-[0.05]" data-alt="Subtle dot architectural grid pattern" style="background-image: radial-gradient(#4B3621 1px, transparent 1px); background-size: 24px 24px;">
</div>
<div class="flex-1"></div>
<div class="relative z-10 flex w-full max-w-xs flex-col items-center gap-12 px-6">
<div class="relative flex items-center justify-center">
<div class="absolute h-48 w-48 rounded-full border border-coffee-brown/5 bg-coffee-brown/5 animate-[pulse_3s_ease-in-out_infinite]"></div>
<div class="absolute h-32 w-32 rounded-full border border-coffee-brown/10 animate-[pulse_2s_ease-in-out_infinite]"></div>
<div class="relative flex h-24 w-24 items-center justify-center rounded-full bg-white shadow-[0_8px_30px_rgb(75,54,33,0.06)] ring-1 ring-coffee-brown/5 animate-bounce" style="animation-duration: 3s;">
<span class="material-symbols-outlined text-5xl text-coffee-brown" style="font-variation-settings: 'FILL' 1;">
                        location_on
                    </span>
</div>
</div>
<div class="flex flex-col items-center gap-6 w-full">
<div class="space-y-2 text-center">
<h1 class="text-xl font-medium tracking-tight text-coffee-brown">
                        Finding the best pins for you...
                    </h1>
<p class="text-sm text-coffee-brown/60">
                        Analyzing architectural data
                    </p>
</div>
<div class="w-full max-w-[200px]">
<div class="h-1 w-full overflow-hidden rounded-full bg-coffee-brown/10">
<div class="h-full w-[45%] rounded-full bg-muted-gold animate-[pulse_2s_cubic-bezier(0.4,0,0.6,1)_infinite]"></div>
</div>
</div>
</div>
</div>
<div class="flex-1 flex flex-col justify-end pb-10">
<div class="flex flex-col items-center gap-2 opacity-40">
<span class="material-symbols-outlined text-2xl text-coffee-brown">
                    pentagon
                </span>
<p class="text-[10px] font-bold tracking-[0.3em] uppercase text-coffee-brown">
                    Kejapin
                </p>
</div>
</div>
</div>
</body></html>