<!DOCTYPE html>
<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>ID Verification Intro</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&amp;family=Work+Sans:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#4B3621","background-light": "#F4F1EA","background-dark": "#1C1917","surface-light": "#ffffff",
                        "surface-dark": "#292524",
                        "text-main": "#4B3621",
                        "text-body": "#5D554A",
                        "border-color": "#E6E2DA"
                    },
                    fontFamily: {
                        "display": ["Work Sans", "sans-serif"],
                        "heading": ["Montserrat", "sans-serif"]
                    },
                    borderRadius: { 
                        "DEFAULT": "0.25rem", 
                        "lg": "8px","xl": "0.75rem", 
                        "2xl": "1rem",
                        "full": "9999px" 
                    },
                    boxShadow: {
                        'architectural': '0 4px 20px -2px rgba(75, 54, 33, 0.05)',
                    }
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        body {
            min-height: max(884px, 100dvh);
            -webkit-font-smoothing: antialiased;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-text-body dark:text-gray-200 font-display transition-colors duration-200">
<div class="relative flex h-full min-h-screen w-full flex-col overflow-x-hidden max-w-md mx-auto bg-background-light dark:bg-background-dark shadow-2xl shadow-[#4B3621]/10">
<div class="flex items-center p-4 pb-2 justify-between sticky top-0 z-10 bg-background-light/95 dark:bg-background-dark/95 backdrop-blur-md border-b border-primary/5 dark:border-white/5">
<div class="text-primary dark:text-white flex size-12 shrink-0 items-center justify-center rounded-full hover:bg-primary/5 dark:hover:bg-white/10 transition-colors cursor-pointer">
<span class="material-symbols-outlined text-[24px]">arrow_back</span>
</div>
<h2 class="text-primary dark:text-white text-lg font-heading font-semibold leading-tight tracking-tight flex-1 text-center pr-12">
            Identity Verification
        </h2>
</div>
<div class="flex w-full flex-row items-center justify-center gap-3 py-6 px-4">
<div class="h-1.5 w-1.5 rounded-full bg-[#D6D0C4] dark:bg-gray-700"></div>
<div class="h-1.5 w-1.5 rounded-full bg-[#D6D0C4] dark:bg-gray-700"></div>
<div class="h-1.5 w-1.5 rounded-full bg-[#D6D0C4] dark:bg-gray-700"></div>
<div class="h-1.5 w-8 rounded-full bg-primary"></div> 
<div class="h-1.5 w-1.5 rounded-full bg-[#D6D0C4] dark:bg-gray-700"></div>
</div>
<div class="flex-1 flex flex-col items-center px-8 pt-6 pb-32">
<div class="w-full max-w-[240px] aspect-square rounded-full bg-[#EAE5DD] dark:bg-gray-800 flex items-center justify-center mb-10 relative overflow-hidden ring-1 ring-primary/5 dark:ring-white/10 shadow-inner">
<div class="absolute inset-0 bg-[url('https://images.unsplash.com/photo-1614064641938-3bbee52942c7?auto=format&amp;fit=crop&amp;q=80&amp;w=600')] bg-cover bg-center opacity-20 mix-blend-overlay grayscale" data-alt="Abstract secure geometric patterns representing data protection"></div>
<div class="relative z-10 bg-white dark:bg-surface-dark p-8 rounded-2xl shadow-architectural ring-1 ring-primary/5 dark:ring-white/5">
<span class="material-symbols-outlined text-primary text-[56px]">verified_user</span>
</div>
</div>
<div class="text-center mb-10">
<h1 class="text-primary dark:text-white font-heading text-[26px] font-bold leading-tight mb-4 tracking-tight">
                Let's secure your account
            </h1>
<p class="text-text-body dark:text-gray-400 text-[15px] font-normal leading-relaxed max-w-xs mx-auto opacity-90">
                To maintain the integrity of kejapin's premium marketplace, we need to verify that you are really you.
            </p>
</div>
<div class="w-full flex flex-col gap-5">
<div class="flex items-center gap-5 p-5 rounded-xl bg-white dark:bg-surface-dark border border-white dark:border-gray-700 shadow-architectural">
<div class="flex h-12 w-12 items-center justify-center rounded-lg bg-[#F4F1EA] dark:bg-gray-700 shrink-0 text-primary border border-primary/10">
<span class="material-symbols-outlined">id_card</span>
</div>
<div class="flex flex-col gap-0.5">
<span class="text-primary dark:text-white font-heading font-semibold text-[15px]">Scan Government ID</span>
<span class="text-text-body/70 dark:text-gray-400 text-xs tracking-wide">Driver's License, Passport, or ID</span>
</div>
</div>
<div class="flex items-center gap-5 p-5 rounded-xl bg-white dark:bg-surface-dark border border-white dark:border-gray-700 shadow-architectural">
<div class="flex h-12 w-12 items-center justify-center rounded-lg bg-[#F4F1EA] dark:bg-gray-700 shrink-0 text-primary border border-primary/10">
<span class="material-symbols-outlined">face</span>
</div>
<div class="flex flex-col gap-0.5">
<span class="text-primary dark:text-white font-heading font-semibold text-[15px]">Take a Selfie</span>
<span class="text-text-body/70 dark:text-gray-400 text-xs tracking-wide">We'll match it with your ID photo</span>
</div>
</div>
<div class="flex items-center gap-5 p-5 rounded-xl bg-white dark:bg-surface-dark border border-white dark:border-gray-700 shadow-architectural">
<div class="flex h-12 w-12 items-center justify-center rounded-lg bg-[#F4F1EA] dark:bg-gray-700 shrink-0 text-primary border border-primary/10">
<span class="material-symbols-outlined">lock</span>
</div>
<div class="flex flex-col gap-0.5">
<span class="text-primary dark:text-white font-heading font-semibold text-[15px]">100% Secure</span>
<span class="text-text-body/70 dark:text-gray-400 text-xs tracking-wide">Bank-grade encryption &amp; privacy</span>
</div>
</div>
</div>
</div>
<div class="fixed bottom-0 left-0 right-0 p-6 bg-background-light/90 dark:bg-background-dark/90 backdrop-blur-xl border-t border-primary/5 dark:border-white/5 max-w-md mx-auto z-20">
<button class="w-full flex items-center justify-center gap-2 bg-primary hover:bg-[#3d2c1b] text-[#F4F1EA] font-heading font-semibold h-14 px-6 rounded-lg transition-all active:scale-[0.99] shadow-lg shadow-primary/20">
<span class="material-symbols-outlined text-[20px]">photo_camera</span>
            Start Verification
        </button>
<p class="text-center text-[11px] text-text-body/60 dark:text-gray-500 mt-4 flex items-center justify-center gap-1.5 uppercase tracking-wider font-medium">
<span class="material-symbols-outlined text-[14px]">shield</span>
            Encrypted &amp; Private Data
        </p>
</div>
</div>

</body></html>