<!DOCTYPE html>
<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Kejapin - Payment Details</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#4a3421",
                        "coffee-light": "#6d543e",
                        "background-light": "#f7f7f6",
                        "background-dark": "#1d1915",
                        "alabaster": "#fbfbf9",
                        "surface-dark": "#2c2825",
                    },
                    fontFamily: {
                        "display": ["Work Sans", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "2xl": "1rem", "full": "9999px"},
                    boxShadow: {
                        'soft': '0 4px 20px -2px rgba(74, 52, 33, 0.08)',
                    }
                },
            },
        }
    </script>
<style>
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        body {
            min-height: max(884px, 100dvh);
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-primary dark:text-gray-100 antialiased selection:bg-primary selection:text-white">
<div class="relative mx-auto flex h-full min-h-screen w-full max-w-md flex-col bg-background-light dark:bg-background-dark overflow-x-hidden pb-32">
<div class="sticky top-0 z-30 bg-background-light/95 dark:bg-background-dark/95 backdrop-blur-md pt-4 pb-2 px-5 border-b border-transparent transition-colors duration-300">
<div class="flex items-center justify-between mb-5">
<button class="flex h-10 w-10 items-center justify-center rounded-full bg-white dark:bg-surface-dark shadow-sm border border-gray-100 dark:border-gray-800 transition active:scale-95 text-primary dark:text-white">
<span class="material-symbols-outlined">arrow_back</span>
</button>
<h1 class="text-base font-bold text-primary dark:text-white uppercase tracking-wide">Rent Payment</h1>
<div class="w-10"></div> 
</div>
<div class="flex p-1 bg-gray-200/50 dark:bg-surface-dark rounded-xl mb-2">
<button class="flex-1 py-2.5 text-sm font-semibold rounded-lg bg-white dark:bg-gray-700 shadow-sm text-primary dark:text-white transition-all ring-1 ring-black/5 dark:ring-white/5">
                Pay Rent
            </button>
<button class="flex-1 py-2.5 text-sm font-medium rounded-lg text-gray-500 dark:text-gray-400 hover:text-primary dark:hover:text-white transition-all">
                Receipts
            </button>
</div>
</div>
<div class="px-5 pt-4 flex flex-col gap-6">
<div class="relative overflow-hidden rounded-2xl bg-primary text-white p-6 shadow-soft shadow-primary/20">
<div class="absolute -top-12 -right-12 w-48 h-48 rounded-full bg-white/5 blur-3xl"></div>
<div class="absolute bottom-0 left-0 w-32 h-32 rounded-full bg-black/10 blur-2xl"></div>
<div class="relative z-10">
<div class="flex justify-between items-start mb-2">
<p class="text-sm font-medium text-white/80">Total Amount Due</p>
<span class="material-symbols-outlined text-white/40">receipt_long</span>
</div>
<div class="flex items-baseline gap-1 mb-6">
<span class="text-xl font-medium text-white/60">KES</span>
<h2 class="text-5xl font-bold tracking-tight">85,000</h2>
</div>
<div class="flex items-center justify-between border-t border-white/10 pt-4">
<div class="flex flex-col">
<span class="text-[10px] uppercase tracking-wider text-white/60 mb-0.5">Due Date</span>
<span class="text-sm font-semibold">05 Nov, 2023</span>
</div>
<div class="px-3 py-1 rounded-full bg-red-400/20 border border-red-400/30 text-xs font-bold text-red-100 flex items-center gap-1">
<span class="w-1.5 h-1.5 rounded-full bg-red-400"></span>
                        Unpaid
                    </div>
</div>
</div>
</div>
<div class="rounded-2xl bg-white dark:bg-surface-dark p-5 shadow-sm border border-gray-100 dark:border-gray-800">
<div class="flex items-center justify-between mb-4 pb-2 border-b border-gray-100 dark:border-gray-700">
<h3 class="font-bold text-primary dark:text-white text-lg">Breakdown</h3>
<span class="material-symbols-outlined text-gray-400">keyboard_arrow_up</span>
</div>
<div class="flex flex-col gap-3.5">
<div class="flex justify-between items-center text-sm">
<div class="flex flex-col">
<span class="text-gray-600 dark:text-gray-400">Monthly Rent</span>
<span class="text-[10px] text-gray-400">Unit 4B • Nov 2023</span>
</div>
<span class="font-semibold text-primary dark:text-white">70,000</span>
</div>
<div class="flex justify-between items-center text-sm">
<div class="flex flex-col">
<span class="text-gray-600 dark:text-gray-400">Service Charge</span>
<span class="text-[10px] text-gray-400">Standard Rate</span>
</div>
<span class="font-semibold text-primary dark:text-white">10,000</span>
</div>
<div class="flex justify-between items-center text-sm">
<div class="flex flex-col">
<span class="text-gray-600 dark:text-gray-400">Water Bill</span>
<span class="text-[10px] text-gray-400">Meter #442</span>
</div>
<span class="font-semibold text-primary dark:text-white">3,500</span>
</div>
<div class="flex justify-between items-center text-sm">
<div class="flex flex-col">
<span class="text-gray-600 dark:text-gray-400">Garbage Collection</span>
</div>
<span class="font-semibold text-primary dark:text-white">1,500</span>
</div>
<div class="h-px w-full bg-gray-100 dark:bg-gray-700 my-1"></div>
<div class="flex justify-between text-base font-bold">
<span class="text-primary dark:text-white">Total</span>
<span class="text-primary dark:text-white">KES 85,000</span>
</div>
</div>
</div>
<div>
<h3 class="font-bold text-primary dark:text-white mb-3 px-1 text-lg">Select Method</h3>
<div class="flex flex-col gap-3">
<label class="group relative flex items-start gap-4 p-4 rounded-xl bg-white dark:bg-surface-dark border-2 border-primary shadow-md cursor-pointer transition-all overflow-hidden">
<input checked="" class="peer sr-only" name="payment_method" type="radio"/>
<div class="flex h-12 w-12 shrink-0 items-center justify-center rounded-lg bg-green-500 text-white">
<span class="font-bold text-[10px] tracking-tighter">M-PESA</span>
</div>
<div class="flex-1 relative z-10">
<div class="flex justify-between items-center mb-1">
<span class="font-bold text-primary dark:text-white">M-Pesa</span>
<div class="flex items-center justify-center h-5 w-5 rounded-full border border-primary bg-primary text-white">
<span class="material-symbols-outlined text-[14px]">check</span>
</div>
</div>
<p class="text-xs text-gray-500 dark:text-gray-400 mb-4">Pay instantly via STK push.</p>
<div class="bg-gray-50 dark:bg-black/20 p-3 rounded-lg border border-gray-200 dark:border-gray-700">
<label class="block text-[10px] uppercase font-bold text-gray-400 mb-1">Phone Number</label>
<div class="flex items-center gap-2">
<span class="text-sm font-bold text-primary dark:text-white">+254</span>
<input class="bg-transparent border-none p-0 text-sm font-bold text-primary dark:text-white focus:ring-0 placeholder:text-gray-300 w-full" type="tel" value="712 345 678"/>
<span class="material-symbols-outlined text-green-600 text-[18px]">verified</span>
</div>
</div>
</div>
</label>
<label class="relative flex items-center gap-4 p-4 rounded-xl bg-white dark:bg-surface-dark border border-gray-200 dark:border-gray-700 shadow-sm opacity-90 hover:opacity-100 cursor-pointer transition-all">
<input class="peer sr-only" name="payment_method" type="radio"/>
<div class="flex h-12 w-12 shrink-0 items-center justify-center rounded-lg bg-gray-50 dark:bg-gray-800 text-gray-600 dark:text-white">
<span class="material-symbols-outlined">credit_card</span>
</div>
<div class="flex-1">
<div class="flex justify-between items-center">
<span class="font-semibold text-primary dark:text-white">Card Payment</span>
<span class="h-5 w-5 rounded-full border border-gray-300 dark:border-gray-600 bg-transparent"></span>
</div>
<p class="text-xs text-gray-500 dark:text-gray-400 mt-0.5">Visa, Mastercard, Amex</p>
</div>
</label>
<label class="relative flex items-center gap-4 p-4 rounded-xl bg-white dark:bg-surface-dark border border-gray-200 dark:border-gray-700 shadow-sm opacity-90 hover:opacity-100 cursor-pointer transition-all">
<input class="peer sr-only" name="payment_method" type="radio"/>
<div class="flex h-12 w-12 shrink-0 items-center justify-center rounded-lg bg-gray-50 dark:bg-gray-800 text-gray-600 dark:text-white">
<span class="material-symbols-outlined">account_balance</span>
</div>
<div class="flex-1">
<div class="flex justify-between items-center">
<span class="font-semibold text-primary dark:text-white">Bank Transfer</span>
<span class="h-5 w-5 rounded-full border border-gray-300 dark:border-gray-600 bg-transparent"></span>
</div>
<p class="text-xs text-gray-500 dark:text-gray-400 mt-0.5">EFT / Direct Deposit</p>
</div>
</label>
</div>
</div>
<div class="flex items-center justify-center gap-2 text-gray-400 mt-4 pb-4">
<span class="material-symbols-outlined text-[16px]">lock</span>
<span class="text-xs font-medium">100% Secure Payment Processing</span>
</div>
</div>
<div class="fixed bottom-0 left-0 right-0 z-40 border-t border-gray-200 dark:border-gray-800 bg-white/90 dark:bg-background-dark/95 px-5 py-4 backdrop-blur-lg max-w-md mx-auto">
<button class="w-full group flex items-center justify-center gap-3 rounded-xl bg-primary text-white py-4 shadow-lg shadow-primary/20 active:scale-[0.98] transition-all hover:bg-coffee-light">
<span class="font-bold text-base">Confirm Payment</span>
<div class="bg-white/20 rounded-full p-1 group-hover:translate-x-1 transition-transform">
<span class="material-symbols-outlined text-[18px] block">arrow_forward</span>
</div>
</button>
<div class="h-1"></div>
</div>
</div>

</body></html>