<!DOCTYPE html>
<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Forgot Password - kejapin</title>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&amp;family=Montserrat:wght@400;600;700&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "alabaster": "#F4F1EA",
                        "coffee-brown": "#4B3621",
                        "primary": "#4B3621",
                        "text-main": "#161413",
                        "text-muted": "#7f756c",
                    },
                    fontFamily: {
                        "heading": ["Montserrat", "sans-serif"],
                        "body": ["Lato", "sans-serif"],
                        "display": ["Lato", "sans-serif"] // Fallback for existing classes
                    },
                    borderRadius: { "DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px" },
                    boxShadow: {
                        "soft": "0 4px 20px -2px rgba(75, 54, 33, 0.08)",
                    }
                },
            },
        }
    </script>
<style>
        body {
            min-height: max(884px, 100dvh);
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }</style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-alabaster dark:bg-[#1d1915] font-body antialiased min-h-screen flex flex-col text-text-main dark:text-white transition-colors duration-200">
<header class="flex items-center justify-between px-4 py-4 sticky top-0 z-10 w-full max-w-md mx-auto">
<button aria-label="Go back" class="flex items-center justify-center p-2 -ml-2 rounded-full text-coffee-brown dark:text-white hover:bg-coffee-brown/5 dark:hover:bg-white/10 transition-colors">
<span class="material-symbols-outlined text-2xl">arrow_back</span>
</button>
<span class="font-heading font-bold text-lg tracking-tight text-coffee-brown dark:text-white/90">kejapin</span>
<div class="w-10"></div> 
</header>
<main class="flex-1 flex flex-col px-6 pt-4 max-w-md mx-auto w-full group/design-root justify-center pb-20">
<div class="mb-10 text-center">
<div class="inline-flex items-center justify-center w-16 h-16 rounded-2xl bg-coffee-brown/10 dark:bg-white/5 mb-6 text-coffee-brown dark:text-white transition-transform hover:scale-105 duration-300">
<span class="material-symbols-outlined text-[32px]">lock_reset</span>
</div>
<h1 class="text-coffee-brown dark:text-white text-[32px] font-heading font-bold leading-tight tracking-[-0.02em] mb-4">
                Forgot Password
            </h1>
<p class="text-text-muted dark:text-gray-400 text-base font-body font-normal leading-relaxed px-2">
                Enter your email address and we'll send you a link to reset your password.
            </p>
</div>
<form class="flex flex-col gap-6 w-full" onsubmit="event.preventDefault();">
<label class="flex flex-col gap-2 w-full">
<span class="text-coffee-brown dark:text-gray-200 text-sm font-heading font-semibold tracking-wide ml-1 uppercase opacity-90">Email</span>
<div class="relative flex items-center group">
<span class="absolute left-4 text-text-muted dark:text-gray-500 material-symbols-outlined text-[20px] transition-colors group-focus-within:text-coffee-brown">mail</span>
<input class="form-input w-full rounded-lg border border-[#D8D4CE] dark:border-gray-700 bg-white/50 dark:bg-[#2a2622] text-text-main dark:text-white h-14 pl-12 pr-4 placeholder:text-text-muted/60 dark:placeholder:text-gray-600 focus:ring-0 focus:border-coffee-brown dark:focus:border-white transition-all outline-none text-base font-body shadow-sm focus:bg-white" placeholder="name@example.com" required="" type="email"/>
</div>
</label>
<button class="group relative flex w-full cursor-pointer items-center justify-center overflow-hidden rounded-lg h-14 px-5 bg-coffee-brown hover:bg-[#3d2b1b] dark:bg-white dark:hover:bg-gray-100 text-white dark:text-[#1d1915] text-base font-heading font-bold leading-normal tracking-[0.02em] transition-all shadow-soft active:scale-[0.98]">
<span class="truncate relative z-10">Send Reset Link</span>
</button>
</form>
</main>
<footer class="p-8 text-center w-full max-w-md mx-auto">
<p class="text-text-muted dark:text-gray-400 text-sm font-body font-medium">
            Remember your password? 
            <a class="text-coffee-brown dark:text-white font-heading font-bold hover:underline underline-offset-4 ml-1 transition-all" href="#">Log in</a>
</p>
<div class="h-6"></div> 
</footer>

</body></html>