<!DOCTYPE html>
<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>OTP Verification - kejapin</title>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&amp;family=Work+Sans:wght@300;400;500;600&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        "alabaster": "#F4F1EA",
                        "coffee-brown": "#4B3621",
                        "coffee-text": "#4A3B32",
                        "white": "#FFFFFF",
                    },
                    fontFamily: {
                        "sans": ["Work Sans", "sans-serif"],
                        "heading": ["Montserrat", "sans-serif"],
                    },
                    borderRadius: {
                        "lg": "8px", 
                        "xl": "12px",
                    },
                    boxShadow: {
                        'soft': '0 10px 40px -10px rgba(75, 54, 33, 0.08)',
                    }
                },
            },
        }
    </script>
<style>.otp-input:focus {
            border-color: #4B3621;
            box-shadow: 0 0 0 1.5px #4B3621;
            outline: none;
        }
        body {
            min-height: max(884px, 100dvh);
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-alabaster font-sans antialiased text-coffee-text flex flex-col min-h-screen">
<div class="relative flex w-full flex-col z-10 sticky top-0 bg-alabaster/90 backdrop-blur-sm transition-colors">
<div class="flex items-center p-4 pb-2 justify-between">
<button aria-label="Go back" class="text-coffee-brown flex size-12 shrink-0 items-center justify-center rounded-full hover:bg-coffee-brown/5 transition-colors">
<span class="material-symbols-outlined text-[24px]">arrow_back_ios_new</span>
</button>
</div>
</div>
<main class="flex-1 flex flex-col px-6 pt-6 pb-8 max-w-md mx-auto w-full">
<div class="mb-12 text-center">
<h1 class="text-coffee-brown tracking-tight text-[30px] font-heading font-bold leading-tight pb-4">
                Verification Code
            </h1>
<p class="text-coffee-text/80 text-base font-normal leading-relaxed">
                We sent a 4-digit code to your registered number ending in <span class="font-semibold text-coffee-brown">89</span>.
            </p>
</div>
<div class="flex justify-center mb-12">
<fieldset class="relative flex gap-4">
<input autocomplete="one-time-code" autofocus="" class="otp-input flex h-16 w-14 rounded-lg bg-white border border-coffee-brown/10 text-center [appearance:textfield] text-2xl font-bold text-coffee-brown transition-all duration-200 shadow-sm placeholder-transparent" inputmode="numeric" maxlength="1" type="text" value=""/>
<input class="otp-input flex h-16 w-14 rounded-lg bg-white border border-coffee-brown/10 text-center [appearance:textfield] text-2xl font-bold text-coffee-brown transition-all duration-200 shadow-sm" inputmode="numeric" maxlength="1" type="text" value=""/>
<input class="otp-input flex h-16 w-14 rounded-lg bg-white border border-coffee-brown/10 text-center [appearance:textfield] text-2xl font-bold text-coffee-brown transition-all duration-200 shadow-sm" inputmode="numeric" maxlength="1" type="text" value=""/>
<input class="otp-input flex h-16 w-14 rounded-lg bg-white border border-coffee-brown/10 text-center [appearance:textfield] text-2xl font-bold text-coffee-brown transition-all duration-200 shadow-sm" inputmode="numeric" maxlength="1" type="text" value=""/>
</fieldset>
</div>
<div class="flex flex-col items-center justify-center gap-2 mb-auto">
<div class="flex items-center gap-2 text-coffee-text">
<span class="material-symbols-outlined text-[20px]">timer</span>
<p class="text-sm font-medium">Resend code in 00:59</p>
</div>
<button class="text-coffee-brown text-sm font-bold opacity-50 cursor-not-allowed hover:underline mt-1 tracking-wide uppercase" disabled="">
                Resend Code
            </button>
</div>
<div class="mt-10">
<button class="w-full flex items-center justify-center rounded-lg bg-coffee-brown h-14 text-white text-lg font-bold font-heading shadow-soft hover:bg-coffee-brown/90 active:scale-[0.98] transition-all">
                Verify
            </button>
</div>
<div class="mt-8 h-64 w-full rounded-t-3xl bg-white/40 border-t border-coffee-brown/5 flex items-center justify-center text-coffee-brown/20 text-sm hidden sm:flex">
<p>Numeric Keypad Area</p>
</div>
</main>
<div class="fixed inset-0 pointer-events-none -z-10 overflow-hidden">
<div class="absolute top-0 right-0 w-[600px] h-[600px] bg-white opacity-40 rounded-full blur-3xl -translate-y-1/2 translate-x-1/2"></div>
<div class="absolute bottom-0 left-0 w-[400px] h-[400px] bg-[#E8E4DC] rounded-full blur-3xl translate-y-1/3 -translate-x-1/3 opacity-70"></div>
</div>

</body></html>