<!DOCTYPE html>
<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Kejapin - Notification Center</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#4a3421",
                        "coffee-light": "#6d543e",
                        "background-light": "#f7f7f6",
                        "background-dark": "#1d1915",
                        "alabaster": "#fbfbf9",
                        "surface-dark": "#2c2825",
                        "muted-gold": "#C5A059",
                    },
                    fontFamily: {
                        "display": ["Work Sans", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "2xl": "1rem", "full": "9999px"},
                    boxShadow: {
                        'soft': '0 4px 20px -2px rgba(74, 52, 33, 0.04)',
                    }
                },
            },
        }
    </script>
<style type="text/tailwindcss">
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        body {
            min-height: max(884px, 100dvh);
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-alabaster dark:bg-background-dark font-display text-primary dark:text-gray-100 antialiased selection:bg-primary selection:text-white">
<div class="relative mx-auto flex h-auto min-h-screen w-full max-w-md flex-col bg-alabaster dark:bg-background-dark overflow-x-hidden pb-24">
<div class="sticky top-0 z-30 bg-alabaster/95 dark:bg-background-dark/95 backdrop-blur-md px-6 pt-14 pb-6">
<div class="flex items-center justify-between">
<h1 class="text-2xl font-bold text-primary dark:text-white tracking-tight">Notification Center</h1>
<button class="text-xs font-bold text-muted-gold uppercase tracking-widest">Mark All Read</button>
</div>
</div>
<div class="flex-1 px-6 space-y-10 mt-4">
<section>
<h2 class="text-[11px] font-bold text-coffee-light/60 dark:text-gray-500 uppercase tracking-[0.2em] mb-4">Messages</h2>
<div class="space-y-1">
<div class="group relative flex items-start gap-4 py-4 -mx-2 px-2 rounded-2xl transition-colors active:bg-white/50 dark:active:bg-white/5">
<div class="relative flex-shrink-0 w-12 h-12 rounded-full bg-white dark:bg-surface-dark shadow-soft flex items-center justify-center border border-gray-100 dark:border-gray-800">
<span class="material-symbols-outlined text-coffee-light text-[22px]">chat_bubble</span>
<div class="absolute -top-0.5 -right-0.5 w-3 h-3 bg-muted-gold rounded-full border-2 border-alabaster dark:border-background-dark"></div>
</div>
<div class="flex-1 min-w-0 pt-0.5">
<div class="flex justify-between items-baseline mb-0.5">
<h3 class="font-bold text-sm text-primary dark:text-white truncate">Architectural Inquiry</h3>
<span class="text-[10px] text-gray-400 font-medium">2m ago</span>
</div>
<p class="text-sm text-gray-500 dark:text-gray-400 line-clamp-2 leading-relaxed">David sent a message regarding the structural blueprints for the Kileleshwa project.</p>
</div>
</div>
<div class="group relative flex items-start gap-4 py-4 -mx-2 px-2 rounded-2xl transition-colors active:bg-white/50 dark:active:bg-white/5">
<div class="flex-shrink-0 w-12 h-12 rounded-full bg-white dark:bg-surface-dark shadow-soft flex items-center justify-center border border-gray-100 dark:border-gray-800">
<span class="material-symbols-outlined text-coffee-light text-[22px]">maps_ugc</span>
</div>
<div class="flex-1 min-w-0 pt-0.5">
<div class="flex justify-between items-baseline mb-0.5">
<h3 class="font-bold text-sm text-primary dark:text-white truncate">Property Tour Confirmed</h3>
<span class="text-[10px] text-gray-400 font-medium">1h ago</span>
</div>
<p class="text-sm text-gray-500 dark:text-gray-400 line-clamp-2 leading-relaxed">Your visit to Azure Towers is scheduled for tomorrow at 10:00 AM.</p>
</div>
</div>
</div>
</section>
<section>
<h2 class="text-[11px] font-bold text-coffee-light/60 dark:text-gray-500 uppercase tracking-[0.2em] mb-4">Financial</h2>
<div class="space-y-1">
<div class="group relative flex items-start gap-4 py-4 -mx-2 px-2 rounded-2xl transition-colors active:bg-white/50 dark:active:bg-white/5">
<div class="relative flex-shrink-0 w-12 h-12 rounded-full bg-white dark:bg-surface-dark shadow-soft flex items-center justify-center border border-gray-100 dark:border-gray-800">
<span class="material-symbols-outlined text-coffee-light text-[22px]">receipt_long</span>
<div class="absolute -top-0.5 -right-0.5 w-3 h-3 bg-muted-gold rounded-full border-2 border-alabaster dark:border-background-dark"></div>
</div>
<div class="flex-1 min-w-0 pt-0.5">
<div class="flex justify-between items-baseline mb-0.5">
<h3 class="font-bold text-sm text-primary dark:text-white truncate">Rent Invoice Generated</h3>
<span class="text-[10px] text-gray-400 font-medium">3h ago</span>
</div>
<p class="text-sm text-gray-500 dark:text-gray-400 line-clamp-2 leading-relaxed">Invoice #KJ-882 for October is ready. Total due: 125,000 KES.</p>
</div>
</div>
<div class="group relative flex items-start gap-4 py-4 -mx-2 px-2 rounded-2xl transition-colors active:bg-white/50 dark:active:bg-white/5">
<div class="flex-shrink-0 w-12 h-12 rounded-full bg-white dark:bg-surface-dark shadow-soft flex items-center justify-center border border-gray-100 dark:border-gray-800">
<span class="material-symbols-outlined text-coffee-light text-[22px]">payments</span>
</div>
<div class="flex-1 min-w-0 pt-0.5">
<div class="flex justify-between items-baseline mb-0.5">
<h3 class="font-bold text-sm text-primary dark:text-white truncate">Security Deposit Refunded</h3>
<span class="text-[10px] text-gray-400 font-medium">Yesterday</span>
</div>
<p class="text-sm text-gray-500 dark:text-gray-400 line-clamp-2 leading-relaxed">The deposit for Riverside Drive has been successfully processed.</p>
</div>
</div>
</div>
</section>
<section>
<h2 class="text-[11px] font-bold text-coffee-light/60 dark:text-gray-500 uppercase tracking-[0.2em] mb-4">System</h2>
<div class="space-y-1">
<div class="group relative flex items-start gap-4 py-4 -mx-2 px-2 rounded-2xl transition-colors active:bg-white/50 dark:active:bg-white/5">
<div class="flex-shrink-0 w-12 h-12 rounded-full bg-white dark:bg-surface-dark shadow-soft flex items-center justify-center border border-gray-100 dark:border-gray-800">
<span class="material-symbols-outlined text-coffee-light text-[22px]">settings_suggest</span>
</div>
<div class="flex-1 min-w-0 pt-0.5">
<div class="flex justify-between items-baseline mb-0.5">
<h3 class="font-bold text-sm text-primary dark:text-white truncate">Market Report Update</h3>
<span class="text-[10px] text-gray-400 font-medium">2d ago</span>
</div>
<p class="text-sm text-gray-500 dark:text-gray-400 line-clamp-2 leading-relaxed">New Q4 data available for Westlands area property appreciation trends.</p>
</div>
</div>
<div class="group relative flex items-start gap-4 py-4 -mx-2 px-2 rounded-2xl transition-colors active:bg-white/50 dark:active:bg-white/5">
<div class="flex-shrink-0 w-12 h-12 rounded-full bg-white dark:bg-surface-dark shadow-soft flex items-center justify-center border border-gray-100 dark:border-gray-800">
<span class="material-symbols-outlined text-coffee-light text-[22px]">verified_user</span>
</div>
<div class="flex-1 min-w-0 pt-0.5">
<div class="flex justify-between items-baseline mb-0.5">
<h3 class="font-bold text-sm text-primary dark:text-white truncate">Identity Verified</h3>
<span class="text-[10px] text-gray-400 font-medium">3d ago</span>
</div>
<p class="text-sm text-gray-500 dark:text-gray-400 line-clamp-2 leading-relaxed">Your professional profile has been successfully verified for premium listings.</p>
</div>
</div>
</div>
</section>
</div>
<div class="fixed bottom-0 left-0 right-0 z-40 bg-white/90 dark:bg-background-dark/95 border-t border-gray-100 dark:border-gray-800 backdrop-blur-lg max-w-md mx-auto pb-8 pt-3 px-6">
<div class="flex justify-between items-center">
<button class="flex flex-col items-center gap-1 text-gray-400 dark:text-gray-500 hover:text-primary dark:hover:text-white transition-colors">
<span class="material-symbols-outlined">search</span>
<span class="text-[10px] font-medium">Discovery</span>
</button>
<button class="flex flex-col items-center gap-1 text-gray-400 dark:text-gray-500 hover:text-primary dark:hover:text-white transition-colors">
<span class="material-symbols-outlined">favorite</span>
<span class="text-[10px] font-medium">Saved</span>
</button>
<button class="flex flex-col items-center gap-1 text-primary dark:text-white">
<div class="relative">
<span class="material-symbols-outlined filled" style="font-variation-settings: 'FILL' 1">notifications</span>
<div class="absolute top-0 right-0 w-2 h-2 bg-muted-gold rounded-full border border-white dark:border-background-dark"></div>
</div>
<span class="text-[10px] font-bold">Alerts</span>
</button>
<button class="flex flex-col items-center gap-1 text-gray-400 dark:text-gray-500 hover:text-primary dark:hover:text-white transition-colors">
<span class="material-symbols-outlined">person</span>
<span class="text-[10px] font-medium">Profile</span>
</button>
</div>
</div>
</div>

</body></html>